class Solution:
    def setZeroes(self, matrix: List[List[int]]) -> None:
        First_row=False
        First_col=False
        for j in range(len(matrix[0])):
            if matrix[0][j]==0:
                First_row=True
        for i in range(len(matrix)):
            if matrix[i][0]==0:
                First_col=True
        for i in range(1,len(matrix)):
            for j in range(1,len(matrix[0])):
                if matrix[i][j]==0:
                    matrix[i][0]=0
                    matrix[0][j]=0
        for i in range(1,len(matrix)):
            for j in range(1,len(matrix[0])):
                if matrix[i][0]==0 or matrix[0][j]==0:
                    matrix[i][j]=0
        if First_col:
            for i in range(len(matrix)):
                matrix[i][0]=0
        if First_row:
            for i in range(len(matrix[0])):
                matrix[0][i]=0
        """
        Do not return anything, modify matrix in-place instead.
        """
